# AzureFunctionUploadImages

./: AzureFunctionUploadImages.csproj  AzureFunctionUploadImages.sln  Dockerfile  ImageService.cs  README.md  TaskState.cs  local.settings.json
Properties/: launchSettings.json  serviceDependencies.AzureFunctionUploadImages220231031195642 - Zip Deploy.json
Properties/PublishProfiles/: AzureFunctionUploadImages220231031195642 - Zip Deploy.pubxml  UploadImagesToBlobStorage.pubxml  registryContainerTestAzureTask.pubxml
Properties/ServiceDependencies/AzureFunctionUploadImages220231031195642 - Zip Deploy/: profile.arm.json  storage1.arm.json
